000100200803/* USER DEFINED FUNCTION TO CONVERT DAY NUMBER TO WORD */
000101200803             PGM
000102200803             CRTRPGMOD  MODULE(DAYFUNCTS) SRCFILE(LAB10) SRCMBR(DAYFUNCTS)
000103200803             CRTRPGMOD  MODULE(DAYSRPG)   SRCFILE(LAB10) SRCMBR(DAYSRPG)
000104200803             crtpgm     whatday module(daysrpg dayfuncts)
000105200803
000106200803             SNDUSRMSG  MSG('Program using Select Statement Module DAYFUNCTS')
000107200803             DSPPGM     WHATDAY DETAIL(*MODULE)
000108200803             DSPPFM     FILE(DM433E07/LAB10) MBR(DAYFUNCTS)
000109200803             CALL       WHATDAY 'SELECT SOLUTION'
000110200803
000111200803/* ONE YEAR LATER SOMEONE CONSTRUCTS A BETTER PERFORMING DAYFUNCTS MODULE */
000112200803
000113200803             CRTRPGMOD  MODULE(DAYFUNCTS2) SRCFILE(LAB10) SRCMBR(DAYFUNCTS2)
000114200803             CRTRPGMOD  MODULE(DAYSRPG) SRCFILE(LAB10) SRCMBR(DAYSRPG)
000115200803             CRTPGM     WHATDAY2 MODULE(DAYSRPG DAYFUNCTS2)
000116200803
000117200803             SNDUSRMSG  MSG('Program using Array Method Module DAYFUNCTS2')
000118200803             DSPPGM     WHATDAY2  DETAIL(*MODULE)
000119200803             DSPPFM     FILE(DM433E07/LAB10) MBR(DAYFUNCTS2)
000120200803             CALL       WHATDAY2 'ARRAY SOLUTION'
000121200803
000122200803             ENDPGM
000123200803
000124200803
000125200803
