000100180320  /* This program will not work until have it refer to your own collection */
000200200713  /* HYUNJI CHO */
000300071031PGM
000400200713   DLTF DMUE07/SALESSTAF2
000500200713   MONMSG     MSGID(CPF2105)
000600200713   CPYF  FROMFILE(BCI433LIB/SALESSTAFF) TOFILE(DMUE07/SALESSTAF2) +
000700200713         MBROPT(*REPLACE) CRTFILE(*YES)
000800180320
000900071031
001000200713   CLROUTQ DM433E07
001100071031
001200071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(BEFORE_UPD)
001300200713   RUNQRY *NONE DMUE07/SALESSTAF2 *PRINTER
001400071031
001500171124   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(SALESTRANS)
001600171124   RUNQRY *NONE BCI433LIB/SALESTRANS *PRINTER
001700071031
001800200713   OVRPRTF    FILE(QPRINT) SPLFNAME(UPDREPORT)
001900200713   OVRDBF SALESSTAF2 DMUE07/SALESSTAF2
002000171124   CALL SLSTRNPGM
002100071031
002200071031   OVRPRTF FILE(QPQUPRFIL) SPLFNAME(AFTER_UPD)
002300200713   RUNQRY *NONE DMUE07/SALESSTAF2 *PRINTER
002400071031
002500200713   DSPSPLF BEFORE_UPD
002600200713   DSPSPLF SALESTRANS
002700200713   DSPSPLF UPDREPORT
002800200713   DSPSPLF AFTER_UPD
002900171124
003000200713   WRKOUTQ DM433E07
003100171125
003200200713   DSPJRN JRN(DMUE07/QSQJRN) FILE((DMUE07/SALESSTAF2))
003300171124
003400071031ENDPGM
