000100200808       CTL-OPT NOMAIN DATFMT(*USA);
000101200808
000102200808       /COPY LAB11,DATEPROTOS
000103200808
000104200808       DCL-PROC DayOfWeek EXPORT;
000105200808
000106200808         DCL-PI *N ZONED(1);
000107200808           WORKDATE DATE;
000108200808         END-PI;
000109200808
000110200808         DCL-S ANYSUNDAY DATE INZ(D'03/09/1997');
000111200808         // My birthday 1997/03/09 was Sunday
000112200808         DCL-S WORKNUM PACKED(7);
000113200808         DCL-S WORKDAY ZONED(1);
000114200808
000115200808
000116200808         WORKNUM = %ABS(%DIFF(WORKDATE : ANYSUNDAY : *D));
000117200808         WORKDAY = %REM(WORKNUM : 7);
000118200808
000119200808         IF WORKDAY = 0;
000120200808           WORKDAY = 7;
000121200808         ENDIF;
000122200808
000123200808         RETURN WORKDAY;
000124200808
000125200808       End-Proc DayOfWeek;
000126200808
000127200808
000128200808       DCL-PROC DAYNAME EXPORT;
000129200808
000130200808         DCL-PI *N CHAR(9);
000131200808           DATEIN DATE;
000132200808         END-PI;
000133200808
000134200808         DCL-DS DAYDATA;
000135200808          *N CHAR(9) INZ('Monday');
000136200808          *N CHAR(9) INZ('Tuesday');
000137200808          *N CHAR(9) INZ('Wednesday');
000138200808          *N CHAR(9) INZ('Thursday');
000139200808          *N CHAR(9) INZ('Friday');
000140200808          *N CHAR(9) INZ('Saturday');
000141200808          *N CHAR(9) INZ('Sunday');
000142200808
000143200808          DAYARRAY CHAR(9) DIM(7) POS(1);
000144200808
000145200808         END-DS;
000146200808
000147200808         RETURN DAYARRAY(DAYOFWEEK(DATEIN));
000148200808
000149200808
000150200808       END-PROC DAYNAME;
000151200808
000152200808       DCL-PROC DATEWORDS EXPORT;
000153200808
000154200808         DCL-PI *N CHAR(28);
000155200808           WORKDATE DATE;
000156200808         END-PI;
000157200808
000158200808         DCL-S DATEC CHAR(30);
000159200808
000160200808         DCL-DS MONTHDATA;
000161200808           *N CHAR(9) INZ('January');
000162200808           *N CHAR(9) INZ('Feburary');
000163200808           *N CHAR(9) INZ('March');
000164200808           *N CHAR(9) INZ('April');
000165200808           *N CHAR(9) INZ('May');
000166200808           *N CHAR(9) INZ('June');
000167200808           *N CHAR(9) INZ('July');
000168200808           *N CHAR(9) INZ('August');
000169200808           *N CHAR(9) INZ('September');
000170200808           *N CHAR(9) INZ('October');
000171200808           *N CHAR(9) INZ('November');
000172200808           *N CHAR(9) INZ('December');
000173200808
000174200808           MONTHARRAY CHAR(9) DIM(12) POS(1);
000175200808         END-DS;
000176200808
000177200808         DATEC = %CHAR(WORKDATE:*USA);
000178200808
000179200808         RETURN %TRIMR(DAYNAME(WORKDATE)) + ' ' +
000180200808                %TRIMR(MONTHARRAY(%DEC(%SUBST(DATEC:1:2):2:0))) + ' ' +
000181200808                %SUBST(DATEC:4:2) + ', ' + %SUBST(DATEC:7:4);
000182200808
000183200808       END-PROC;
