000100200809             PGM
000101200809             DCL        &SHIFT *CHAR 1
000102200809             DCL        &SHIFTTYPE *CHAR 30
000103200809             DCL        &OUTQ *CHAR 10
000104200809             DCL        &OUTQLIB *CHAR 10
000105200809
000106200809
000107200809             RTVUSRPRF  OUTQ(&OUTQ) OUTQLIB(&OUTQLIB)
000108200809             CLROUTQ    OUTQ(&OUTQLIB/&OUTQ)
000109200809             ADDLIBLE   BASEBALL20
000110200809             MONMSG     MSGID(CPF0000)
000111200809
000112200809             SNDUSRMSG  MSG('1- Day Shift, 2- Night Shift, 3- Afternoon Shift, 4- All Shifts, +
000113200809                          5- Exit') MSGRPY(&SHIFT)
000115200809
000116200809             DOWHILE    (&SHIFT *NE '5')
000117200809                SELECT
000118200809                   WHEN       (&SHIFT = '1') DO
000119200809                      CHGVAR     &SHIFTTYPE  'D A Y  S H I F T'
000120200809                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(DAYSHIFT)
000121200809                      OVRDBF     SHIFTWEEK DAYS
000122200809                      CALL       PGM(PAYPGM2) PARM(&SHIFTTYPE)
000123200809                      DSPSPLF    FILE(DAYSHIFT) SPLNBR(*LAST)
000124200809                   ENDDO
000125200809
000126200809                   WHEN       (&SHIFT = '2') DO
000127200809                      CHGVAR     &SHIFTTYPE 'N I G H T  S H I F T'
000128200809                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(NIGHTSHIFT)
000129200809                      OVRDBF     SHIFTWEEK NIGHTS
000130200809                      CALL       PGM(PAYPGM2) PARM(&SHIFTTYPE)
000131200809                      DSPSPLF    FILE(NIGHTSHIFT) SPLNBR(*LAST)
000132200809                   ENDDO
000133200809                   WHEN       (&SHIFT = '3') DO
000134200809                      CHGVAR     &SHIFTTYPE 'A F T E R N O O N  S H I F T'
000135200809                      OVRPRTF    FILE(PAYRPT2) SPLFNAME(AFTRNSHIFT)
000136200809                      OVRDBF     SHIFTWEEK AFTERNOONS
000137200809                      CALL       PGM(PAYPGM2) PARM(&SHIFTTYPE)
000138200809                      DSPSPLF    FILE(AFTRNSHIFT) SPLNBR(*LAST)
000139200809                   ENDDO
000140200809                   WHEN       (&SHIFT = '4') DO
000141200809                      CHGVAR     &SHIFTTYPE  'A L L    S H I F T S'
000142200809                      OVRPRTF    FILE(PAYRPT2) OVRFLW(25) SPLFNAME(SHIFTWEEKS)
000144200809                      OVRDBF     SHIFTWEEK SHIFTWEEK
000145200809                      CALL       PGM(PAYPGM2) PARM(&SHIFTTYPE)
000146200809                      DSPSPLF    FILE(SHIFTWEEKS) SPLNBR(*LAST)
000147200809                   ENDDO
000148200809
000149200809                   OTHERWISE  DO
000150200809                      SNDUSRMSG  MSG(&SHIFT *CAT 'IS NOT A VALID SELECT')
000151200809                   ENDDO
000152200809
000153200809                ENDSELECT
000154200809
000155200809                SNDUSRMSG  MSG('1- Day Shift, 2- Night Shift, 3- Afternoon Shift, 4- All +
000156200809                             Shifts, 5- Exit') MSGRPY(&SHIFT)
000158200809
000159200809             ENDDO
000160200809             WRKOUTQ    &OUTQLIB/&OUTQ
000161200809             ENDPGM
