000100200810             PGM
000101200810             DCL        &TEAMNUM *Char 3
000103200811
000109200810             ADDLIBLE   BASEBALL20
000110200810             MONMSG     MSGID(CPF0000)
000111200810
000112200811             SNDUSRMSG  MSG('Select BaseBall Team (1-5) to view Information') MSGRPY(&TEAMNUM)
000113200811
000121200811             OVRPRTF    FILE(BBALLRPT) SPLFNAME(TEAMREPORT)
000122200811             CALL       PGM(BASEBALLH) PARM(&TEAMNUM)
000123200811             DSPSPLF    FILE(TEAMREPORT) SPLNBR(*LAST)
000154200811
000163200810             ENDPGM
