000100200702         DCL-F SHIFTWEEK USAGE(*INPUT) KEYED RENAME(SHIFTWEEK:SHIFTWEEKR);
000101200702         DCL-F SHIFTRATES DISK USAGE(*INPUT);
000102200702
000103200702         DCL-F CONFIRMPAY WORKSTN;
000104200702         DCL-F PAYRPT PRINTER OFLIND(*IN01);
000105200702
000106200702         DCL-S HOURSOVER PACKED(3);
000107200702
000108200702               READ SHIFTRATES;
000109200702               WRITE TITLE;
000110200702               WRITE COLHDG;
000111200702               READ SHIFTWEEK;
000112200702
000113200702               DOW NOT %EOF(SHIFTWEEK);
000114200702                 EXSR PAYSR;
000115200702
000116200702                 IF *IN01;
000117200702                   WRITE TITLE;
000118200702                   WRITE COLHDG;
000119200702                   *IN01 = *OFF;
000120200702                 ENDIF;
000121200702
000122200702                 WRITE EMPDETAIL;
000123200702                 READ SHIFTWEEK;
000124200702
000125200702               ENDDO;
000126200702
000127200702               TOTWKPAY = TOTREGPAY + TOTOVPAY;
000128200702               WRITE TOTALS;
000129200702               EXFMT RECORD1;
000130200702               *INLR = *ON;
000131200702               RETURN;
000132200702
000133200702               BEGSR PAYSR;
000134200702                 SELECT;
000135200702                   WHEN WORKSHIFT = '1';
000136200702                     HOURLYRATE = DAYRATE;
000137200702                   WHEN WORKSHIFT = '2';
000138200702                     HOURLYRATE = AFTNRATE;
000139200702                   WHEN WORKSHIFT = '3';
000140200702                     HOURLYRATE = NIGHTRATE;
000141200702                 ENDSL;
000142200702
000143200702                 SELECT;
000144200702                   WHEN PAYGRADE = 'A';
000145200702                     EVAL(H) HOURLYRATE *= 1.096;
000146200702                   WHEN PAYGRADE = 'B';
000147200702                     EVAL(H) HOURLYRATE *= 1.072;
000148200702                   WHEN PAYGRADE = 'C';
000149200702                     EVAL(H) HOURLYRATE *= 0.956;
000150200702                   WHEN PAYGRADE = 'D';
000151200702                     HOURLYRATE = HOURLYRATE;
000152200702                 ENDSL;
000153200702
000154200702                 IF HRSWORKED <= 40;
000155200702                   OVERPAY = 0;
000156200702                   HOURSOVER = 0;
000157200702                   EVAL(H) REGULARPAY = HRSWORKED * HOURLYRATE;
000158200702                 ELSE;
000159200702                   HOURSOVER = HRSWORKED - 40;
000160200702                   EVAL(H) OVERPAY = HOURSOVER * (1.5 * HOURLYRATE);
000161200702                   EVAL REGULARPAY = 40 * HOURLYRATE;
000164200702                 ENDIF;
000165200702
000166200702                 WEEKLYPAY = REGULARPAY + OVERPAY;
000167200702                 TOTREGPAY += REGULARPAY;
000168200702                 TOTOVPAY += OVERPAY;
000169200702
000170200702               ENDSR;
